@charset "utf-8";

#top_main-contents {
    padding: 30px 15px;
}
#top_site-description {
    background-image: url(../img/top_bg-desciption.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    border-radius: 5px;
    article {
        padding: 20px 20px 50px;
        p {
            line-height: 1.7;
        }
    }
}
#top_course-select {
    ul {
        margin: 30px 0;
        li {
            text-align: center;
            margin-bottom: 20px;
            a {
            }
        }
    }
}
#top_ranking-10 {
    &-list-box {
        background-color: #fef898;
        border-radius: 5px;
        h2 {
            text-align: center;
        }
        ol {
            margin-bottom: 10px;
            li {
                span {
                    position: absolute;
                    top: 0.7em;
                    bottom: 0.7em;
                    right: 1em;
                    margin: auto;
                }
            }
        }
    }
}
