@charset utf-8;

#top_main-contents {
    padding: 30px 15px;
}
#top_site-description {
    background-color: #fff;
    border-radius: 5px;
    p {
        padding: 20px 20px 50px;
        line-height: 1.7;
    }
}
#top_course-select {
    ul {
        margin: 30px 0;
        li {
            text-align: center;
            margin-bottom: 20px;
            a {
            }
        }
    }
}
#top_ranking-10 {
    &-list-box {
        background-color: #fef898;
        border-radius: 5px;
        h2 {
            text-align: center;
        }
        ol {
            border-radius: 5px;
            background-color: transparent;
            border-bottom: 5px solid #ded23e;
            margin-bottom: 10px;
            li {
                position: relative;
                background-color: #fff;
                padding: 0.7em 1em;
                margin-top: 5px;
                span {
                    position: absolute;
                    top: 0.7em;
                    bottom: 0.7em;
                    right: 1em;
                    margin: auto;
                }
                &:first-child {
                    border-radius: 5px 5px 0 0;
                }
                &:last-child {
                    border-radius: 0 0 5px 5px;
                }
            }
        }
    }
}
